\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[a4paper,10pt]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amsmath\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}kotex\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}제목\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}maketitle}

안녕하세요? \PYG{k}{\PYGZbs{}LaTeX}을 배우면 좋은 일이 있을 거예요. \PYG{c}{\PYGZpc{} 아닐 수도..}

\PYG{k}{\PYGZbs{}makeatletter}
당신이 입력했던 제목입니다: \PYG{k}{\PYGZbs{}@}title.
\PYG{k}{\PYGZbs{}makeatother}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
