\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{l+s+sb}{\PYGZbs{}[}
\PYG{n+nb}{  }\PYG{n+nv}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}pmatrix\PYGZcb{}}
\PYG{n+nb}{    a\PYGZus{}\PYGZob{}}\PYG{l+m}{11}\PYG{n+nb}{\PYGZcb{} \PYGZam{} a\PYGZus{}\PYGZob{}}\PYG{l+m}{12}\PYG{n+nb}{\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}\PYGZbs{}}
\PYG{n+nb}{    a\PYGZus{}\PYGZob{}}\PYG{l+m}{21}\PYG{n+nb}{\PYGZcb{} \PYGZam{} a\PYGZus{}\PYGZob{}}\PYG{l+m}{22}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{  }\PYG{n+nv}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}pmatrix\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}cdot}
\PYG{n+nb}{  }\PYG{n+nv}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}bmatrix\PYGZcb{}}
\PYG{n+nb}{    b\PYGZus{}\PYGZob{}}\PYG{l+m}{11}\PYG{n+nb}{\PYGZcb{} \PYGZam{} b\PYGZus{}\PYGZob{}}\PYG{l+m}{12}\PYG{n+nb}{\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}\PYGZbs{}}
\PYG{n+nb}{    b\PYGZus{}\PYGZob{}}\PYG{l+m}{21}\PYG{n+nb}{\PYGZcb{} \PYGZam{} b\PYGZus{}\PYGZob{}}\PYG{l+m}{22}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{  }\PYG{n+nv}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}bmatrix\PYGZcb{} }\PYG{o}{=}
\PYG{n+nb}{  }\PYG{n+nv}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}vmatrix\PYGZcb{}}
\PYG{n+nb}{    c\PYGZus{}\PYGZob{}}\PYG{l+m}{11}\PYG{n+nb}{\PYGZcb{} \PYGZam{} c\PYGZus{}\PYGZob{}}\PYG{l+m}{12}\PYG{n+nb}{\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}\PYGZbs{}}
\PYG{n+nb}{    c\PYGZus{}\PYGZob{}}\PYG{l+m}{21}\PYG{n+nb}{\PYGZcb{} \PYGZam{} c\PYGZus{}\PYGZob{}}\PYG{l+m}{22}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{  }\PYG{n+nv}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}vmatrix\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}cdot}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}mathbf}\PYG{n+nb}{ I}
\PYG{l+s}{\PYGZbs{}]}
\end{Verbatim}
